Flow Sensors (1/2 '')

http://www.adafruit.com/products/828
- $9.95
- Working Flow Rate: 1 to 30 Liters/Minute
- Pulses per Liter: 450 (2.25 mL each)
- Maximum water pressure: 2.0 MPa

http://www.seeedstudio.com/depot/G12-Water-Flow-Sensor-p-635.html
- $9.50
- Flow Rate Range: 1~30L/min
- Water Pressure: ≤1.75MPa

http://www.seeedstudio.com/depot/G12-Water-Flow-Sensor-Enclosure-p-1915.html
- $9.50
- Flow Rate Range: 1~30L/min
- Water Pressure: ≤1.75MPa


Flow Switches

http://www.robotshop.com/en/seeedstudio-liquid-flow-switch.html
- $9.09
- Working flow range: 1-30L/MIN
- Min sensible flow: 0.1L/MIN
- Min sensible pressure: 0.1 mpa
- Max water pressure: 1.2 mpa
- Response time: 0.2 sec

http://www.amazon.com/White-Plastic-Magnetic-Switch-Thread/dp/B00AKVEGTU/ref=pd_bxgy_indust_img_z
- $6.91
- 4.3 star rating
- Very sensitive according to reviews
